# Copy this file to .env and fill in your keys before running locally
GOOGLE_API_KEY=AIzaSyDIIjqrFYio3zCGcO5jgfMhBgepm5GqKnY
COHERE_API_KEY=5aGtLRYOg5FlwHCS1ynvxZFQPyZVJVleCd4MLi8H
LINE_CHANNEL_ACCESS_TOKEN=yrYvQZcWle/bU98wyTd8sTw/8huLe1KBovhUL01d0w7MeTltSme+d5XD9V1GRe3mAVnzVVH2GYPIFABhCoOcpITMoAt0iWI8EorycBOLPEFFYEezeYZJPkXOLv5VHRy2ilgplELce3zwirEOKRYZrgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=15e7919c700c93820c5f94cecaee32d8
NGROK_AUTHTOKEN=321Sf8mdH5pVmdJpwAGO25yrGY0_3Bh9AmgNpxyeGapkYtHT8